@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.preloder{
  height: 100vh;
  width: 100%;
  background: #000000dd url(Photos/1480.gif) no-repeat center;
  background-size: 80px;
  position: fixed;
  z-index: 100;
  animation: .2s ease;
}

::-webkit-scrollbar {
  background: rgba(255, 0, 0, 0.407);
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px transparent;
  border-radius: px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

::-moz-selection {
  color: var(--black-color);
  background: var(--primary-color);
}

::selection {
  color: var(--white-color);
  background: var(--primary-color);
}

:root {
  /* colors */
  --white-color: #fff;
  --black-color: #000000;
  --dark-color: #7add87;
  --primary-color: #f911a0;
  --secondary-color: #f480c0;
  --light-pink-color: #f2b7d0;
  --medium-gray-color: #efeee0;

  color: #7add87, #b5e6b4, #d2eaca, #efeee0, #f2b7d0, #f480c0 and #f911a0;


  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-1: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  --font-size-xxxl: 3.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--primary-color);
}

.navbar .nav-logo {
  color: white;
  text-decoration: none;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-family: 'Miniver', sans-serif;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  animation: .3s ease-in-out;

}

.navbar .nav-logo .logo-text:hover {

  color: var(--black-color);
}

.navbar .nav-menu .nav-link {
  padding: 8px 15px;
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--font-size-m);
  font-weight: 500;

  /* background: var(--secondary-color); */
  transition: .3s ease-in-out;

}


.navbar .nav-menu .nav-link:hover {
  border: 1px solid rgba(255, 0, 0, 0.8);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  font-weight: 600;

  color: var(--black-color);

}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  gap: 15px;

}


header .navbar {
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: space-evenly;
}



.saction {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}


/* //hero section */

.hero-img-wrapper {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.hero-section {
  min-height: 100vh;
  background: var(--light-pink-color);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.section-title {
  text-align: center;
  padding: 20px 0 50px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.section-title::after {
  content: '';
  width: 110px;
  height: 6px;
  display: block;
  margin: 2px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--primary-color);
}

.hero-details {
  margin-left: 30px;

}


.hero-section .hero-details .title {
  /* margin-left: 50px; */
  font-size: var(--font-size-xxxl);
  color: var(--primary-color);
  font-family: 'Miniver', serif;
  font-weight: 800;
}

/* .hero-section .hero-details .title:hover{
    font-family: 'Poppins',serif;
  } */


.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--secondary-color);
}

.hero-section .hero-details .description {
  color: var(--black-color);
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(m);
}

.hero-section .hero-details .order-now,
.contact-us {
  margin: 5px;
  padding: 10px 26px;
  text-decoration: none;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius-m);
  border: 1px solid rgba(255, 0, 0, 0.8);
  border-color: var(--primary-color);
  animation: .3s ease;

}


.hero-section .hero-details .order-now:hover,
.contact-us:hover {
  border-radius: var(--border-radius-m);
  color: var(--black-color);
  background-color: var(--secondary-color);
}


.hero-section .hero-img-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.navbar #menu-close-btn,
.navbar #menu-open-btn {
  display: none;
}



/* //about */

.about-section {
  padding: 50px 0px 60px;

  background-color: #F3CFC6;



}

.about-section .section-content {
  margin: 20px;

  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .section-content .about-img-wrapper .about-img {

  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}



.about-section .about-details .section-title {
  padding: 0;
}


.about-section .about-details .text {
  line-height: 30px;
  margin: 20px 0 50px;
  text-align: center;
  font-size: var(--font-size-m);
  transition: 0.3s ease;
  /* background:red; */


}


.about-section .about-details {
  max-width: 50%;
}

.about-section .social-link-list {
  display: flex;
  gap: 30px;
  justify-content: center;


}

.about-section .social-link-list .social-link {
  font-size: var(--font-size-1);
  color: var(--black-color);
  transition: 0.3s ease-in-out;

}

.about-section .social-link-list .social-link:hover {
  color: var(--primary-color);
}


/* manue
 */






.menu-section .section-title::after {
  content: '';
  width: 120px;
  height: 6px;
  display: block;
  margin: 2px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--primary-color);
}

.menu-section {
  background: rgb(250, 222, 222);
  padding: 50px 0 100px;

}

.menu-section .menu-content {
  margin: 15px;
}

.menu-section .menu-list {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;
  justify-content: space-between;
  /* Adjusted gap to better fit items */
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100%/4 - 80px);
  /* Adjusted width to fit 3 items per row */
  box-sizing: border-box;
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 850%;
  aspect-ratio: 3/3;
  margin-bottom: 10px;
  object-fit: contain;
  border-radius: 50%;

}

.menu-section .menu-list .menu-item {
  /* background: #fffdc9; */
  background-color: #fffdc9;
  background-image: linear-gradient(45deg, #fffdc9 25%, #f2b7d0 50%, #fffdc9 75%);

  border-radius: 20px;
  /* border-radius: 50%; */

  padding: 10px;
}

.btn-section {
  margin: 22px 0 15px;
}

.btn-section .button {
  background-color: var(--black-color);
  border: none;
  animation: ease;

}

.btn-section .button:hover {
  color: var(--black-color);
  font-weight: 900;
  background: var(--primary-color);
}


.menu-section .menu-list .menu-item .name {
  /* margin-top:0px; */
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
}





/* //gallery section */

.gellary-section {
  user-select: none;

  padding: 50px 0px 60px;
  background: var(--light-pink-color);

  text-align: center;
}

.gellary-section .section-content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;


}

.gellary-section .section-content .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gellary-section .section-content .gallery-list .gallery-item {

  width: calc(100% / 3 - 50px);
  overflow: hidden;


}

.gellary-section .section-content .gallery-list .gallery-item .gallery-img {
  /* border-radius: 30px; */
  border-radius: var(--border-radius-m);
  cursor: zoom-in;
  transition: .3s ease-in;
  width: 100%;
  height: auto;

}

.gellary-section .section-content .gallery-list .gallery-item:hover .gallery-img {
  transform: scale(1.3);
  border-radius: var(--border-radius-m);

}


/* contact section */

.contact-section {
  padding: 50px 20px 100px;
  background: var(--medium-gray-color);
}

.contact-section .section-content {
  display: flex;
  padding: 20px 0 20px;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
}


.contact-section .contact-form .form-input {
  width: 80%;
  height: 50px;
  background: var(--white-color);
  border: 1px solid var(--primary-color);
  padding: 0px 12px;
  outline: none;
  margin-bottom: 20px;
  border-radius: var(--border-radius-s);
}

.contact-section .contact-form .form-input:focus {
  background-color: var(--secondary-color);
  margin-bottom: 20px;
}

.contact-section .contact-form textarea .form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  margin-left: 30px;
  margin-bottom: 15px;
  gap: 15px;
  /* align-items: center; */
}

.contact-section .contact-form {
  max-width: 50%;
  display: flex;
  width: 80%;
  flex-direction: column;
  /* Arrange items vertically */
  align-items: flex-start;
}

.contact-section .contact-info-list .contact-info i:hover {
  color: var(--primary-color);
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

/* btn */
.contact-section .contact-form .submit-btn:hover {
  background-color: var(--primary-color);
  color: var(--black-color);
}

.contact-section .contact-form .submit-btn {
  font-family: 'Poppins', sans-serif;
  padding: 10px 20px;
  background: var(--black-color);
  color: var(--primary-color);
  border-radius: 20px;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-m);
  align-self: flex-start;
}





/* footer
 */

.policy-text,
.separator,
.refund-text {
  display: inline;
  /* margin: 0 5%; */
}

.footer-section .copyright-text,
.policy-text,
.social-link {
  color: gray;
}

.footer-section .social-link-list .social-link {
  padding: 0 5px;
  /* color: var(--black-color); */
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-bold);
  transition: .3s easy;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .copyright-text:hover,
.footer-section .policy-text:hover {
  color: var(--primary-color);

}


.footer-section {
  display: flex;
  align-items: center;
  background: var(--black-color);
  justify-content: space-between;
  padding: 20px 50px;
  transition: .3s easy;
}

@media screen and (max-width:1024px) {
  .menu-section .menu-list {
    gap: 100px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100%/4 - 100px);
  }

  .gellary-section .section-content {
    margin: 20px;
  }





}



@media screen and (max-width:700px) {
  :root {
    /* Font size */

    --font-size-m: 1rem;
    --font-size-1: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }


  .navbar #menu-close-btn,
  .navbar #menu-open-btn {
    display: block;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    background: rgb(0, 0, 0, .2);
  }

  .hero-section .hero-details,
  .hero-img-wrapper {
    margin-top: 10%;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--primary-color);
    transition: left .3s;
  }


  .hero-section .section-content {
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar #menu-open-btn {
    color: var(--white-color);
    font-weight: 600;
  }

  .hero-section .hero-img-wrapper {
    max-width: 270px;
    margin-right: 0;
  }


  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-form {
    margin: 10px;
    max-width: 100%;
  }

  .hero-section .hero-details .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .show-mobile-menu {
    left: 0px;
  }


  .navbar #menu-close-btn {
    color: var(--black-color);
    font-weight: 700;
  }

  .navbar #menu-open-btn:hover {
    background: var(--secondary-color);
  }

  .navbar :where(#menu-close-btn, #menu-open-btn) {
    font-size: var(--font-size-xl)
  }

  #menu-close-btn {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 15px;
    color: var(--white-color);
    font-size: var(--font-size-1)
  }


  .about-section .section-content {
    gap: 50px;
    flex-direction: column;

  }


  .about-section .section-content .about-img-wrapper .about-img {
    height: 100%;
    width: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 20px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100%/2 - 20px);


  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gellary-section .section-content .gallery-list {
    gap: 50px;
  }

  .gellary-section .section-content {
    margin: 20px;
  }

  .gellary-section .section-content .gallery-list .gallery-item {

    width: calc(100% / 1 - 50px);
    overflow: hidden;

  }

  .gellary-section .section-content .gallery-list .gallery-item {
    width: 100%;

    /* Adjusted width to fit 3 items per row */

  }



  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}


@media screen and (max-width:400px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .gellary-section .section-content {
    margin: 20px;
  }

  .menu-section .menu-list .menu-item,
  .gellary-section .section-content .gallery-list .gallery-item {
    width: 100%;

    /* Adjusted width to fit 3 items per row */

  }
}
.website{
  text-decoration: none;
  color: var(--black-color);
}

img{
user-select: none;
}